<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoneyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-I1-3mE">
                                <rect key="frame" x="15" y="308" width="384" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-Fl-8iM">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-WP-xJr">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-NH-2Cf">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-qq-QQj">
                                                        <rect key="frame" x="155.5" y="0.0" width="73" height="40"/>
                                                        <state key="normal" title="&lt;---&gt;">
                                                            <color key="titleColor" red="0.3803921569" green="0.72941176470000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-1r-H7d">
                                                        <rect key="frame" x="238.5" y="0.0" width="145.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jCg-1r-H7d" firstAttribute="width" secondItem="tQR-NH-2Cf" secondAttribute="width" id="RIE-uV-cMP"/>
                                                    <constraint firstAttribute="height" constant="40" id="VJ4-oJ-KM4"/>
                                                    <constraint firstItem="76t-qq-QQj" firstAttribute="width" secondItem="tQR-NH-2Cf" secondAttribute="width" multiplier="0.5" id="aDM-pI-2Vr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-py-R0T">
                                                <rect key="frame" x="0.0" y="55" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-69-lT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-qX-Vch">
                                                        <rect key="frame" x="95" y="0.0" width="289" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-yu-N56">
                                                <rect key="frame" x="0.0" y="110" width="384" height="40"/>
                                                <color key="backgroundColor" red="0.3803921569" green="0.72941176470000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Go Exchange">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFf-WP-xJr" firstAttribute="width" secondItem="6xr-Fl-8iM" secondAttribute="width" id="9JY-Jk-gXM"/>
                                            <constraint firstItem="GQG-yu-N56" firstAttribute="height" secondItem="rRN-py-R0T" secondAttribute="height" id="Ida-I1-VHI"/>
                                            <constraint firstItem="rRN-py-R0T" firstAttribute="height" secondItem="sFf-WP-xJr" secondAttribute="height" id="iza-ag-hxj"/>
                                            <constraint firstItem="GQG-yu-N56" firstAttribute="width" secondItem="6xr-Fl-8iM" secondAttribute="width" id="msy-sa-rVK"/>
                                            <constraint firstItem="rRN-py-R0T" firstAttribute="width" secondItem="6xr-Fl-8iM" secondAttribute="width" id="vug-E1-nk5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07r-jz-AZD">
                                        <rect key="frame" x="0.0" y="210" width="384" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-cE-o1w">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-fB-Urc">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-bI-ZF8">
                                                        <rect key="frame" x="88.5" y="0.0" width="295.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-fL-co5">
                                                <rect key="frame" x="0.0" y="40" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-2B-gLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-yN-EAT">
                                                        <rect key="frame" x="154" y="0.0" width="230" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LCt-fL-co5" firstAttribute="height" secondItem="A8M-cE-o1w" secondAttribute="height" id="oly-4E-xW6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8M-cE-o1w" firstAttribute="height" secondItem="sFf-WP-xJr" secondAttribute="height" id="2XN-Va-YsT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-iQ-bfr">
                                <rect key="frame" x="78" y="79" width="258" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.3803921569" green="0.72941176470000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeC-iQ-bfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Bn6-KF-rGy"/>
                            <constraint firstItem="8pv-I1-3mE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I18-w9-kL1"/>
                            <constraint firstItem="8pv-I1-3mE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Snl-Vi-4hE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pv-I1-3mE" secondAttribute="trailing" constant="15" id="nIf-d4-Idr"/>
                            <constraint firstItem="BeC-iQ-bfr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oFe-E3-Fwg"/>
                            <constraint firstItem="8pv-I1-3mE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qoi-rE-HGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="uoa-qX-Vch" id="6hB-tX-ve6"/>
                        <outlet property="exchangeRateLabel" destination="cHE-yN-EAT" id="zCy-bY-11v"/>
                        <outlet property="fromCountryTF" destination="tQR-NH-2Cf" id="mL4-Z0-Ywp"/>
                        <outlet property="goExchangeBtn" destination="GQG-yu-N56" id="38L-Ne-KyU"/>
                        <outlet property="resultLabel" destination="uwH-bI-ZF8" id="O5l-J7-Usa"/>
                        <outlet property="swapCountryBtn" destination="76t-qq-QQj" id="1XM-Kb-ii1"/>
                        <outlet property="toCountryTF" destination="jCg-1r-H7d" id="7T8-x3-191"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
